<!doctype html>
<html lang="en">

<head>
	<title>Deal With Your Weight Site Map</title>
	
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<!--	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Roboto:300,400,500,700" />-->
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Arial Narrow", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		font-size: 18px;
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}
	small {
		color: #666;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
		margin: 0px;

		padding: 0px;
		list-style: none;
	}

	li {
		margin: 0px;
	}

	li ul.has-pages {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		color: #666;
		padding: 5px;
		margin: 2px 0px;
	}
	li ul.has-pages > .lhead {
		margin: 10px 0px;
		padding: 10px;
		color: #000;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}

	.last-page {
		border: none;
	}

	.pager {
		text-align: center;
	}

	.pager a,
	.pages span {
		padding: 10px;
		margin: 2px;
		background: #fff;
		border-radius: 10px;
    	display: inline-block;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>
			dealwithweight.com HTML Site Map</nav>
		<h3>
<span>Last updated: 2019, February 4 15:45:41<br />
Total pages: 15</span>
<a href="http://dealwithweight.com">dealwithweight.com Homepage</a>
</h3></div>
	<div id="cont">
		
		
			<ul class="level-1 has-pages">
				<li class="lhead">/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="http://dealwithweight.com/" title="Deal With Your Weight">Deal With Your Weight</a>
						
					</li>
				
				
					<li class="elem">
						
			<ul class="level-2 has-pages">
				<li class="lhead">blog/<span class="lcount">2 pages</span></li>
				
					<li class="lpage">
						<a href="http://dealwithweight.com/blog/" title="deal with your weight blog">deal with your weight blog</a>
						
					</li>
				
					<li class="lpage">
						<a href="http://dealwithweight.com/blog/index.xml" title="index.xml">index.xml</a>
						
					</li>
				
				
					<li class="elem">
						
			<ul class="level-3 has-pages">
				<li class="lhead">posts/<span class="lcount">2 pages</span></li>
				
					<li class="lpage">
						<a href="http://dealwithweight.com/blog/posts/" title="Posts - deal with your weight blog">Posts - deal with your weight blog</a>
						
					</li>
				
					<li class="lpage">
						<a href="http://dealwithweight.com/blog/posts/index.xml" title="index.xml">index.xml</a>
						
					</li>
				
				
					<li class="elem">
						
			<ul class="level-4 has-pages">
				<li class="lhead">nutritionsolutions-week2/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="http://dealwithweight.com/blog/posts/nutritionsolutions-week2/" title="Nutrition Solutions Week 2 - deal with your weight blog">Nutrition Solutions Week 2 - deal with your weight blog</a>
						
					</li>
				
				
			</ul>
		
			<ul class="level-4 has-pages">
				<li class="lhead">nutritionsolutions/<span class="lcount">1 page</span></li>
				
					<li class="lpage">
						<a href="http://dealwithweight.com/blog/posts/nutritionsolutions/" title="Nutrition Solutions Entry - deal with your weight blog">Nutrition Solutions Entry - deal with your weight blog</a>
						
					</li>
				
				
			</ul>
		
					</li>
				
			</ul>
		
			<ul class="level-3 has-pages">
				<li class="lhead">categories/<span class="lcount">2 pages</span></li>
				
					<li class="lpage">
						<a href="http://dealwithweight.com/blog/categories/" title="Categories - deal with your weight blog">Categories - deal with your weight blog</a>
						
					</li>
				
					<li class="lpage">
						<a href="http://dealwithweight.com/blog/categories/index.xml" title="index.xml">index.xml</a>
						
					</li>
				
				
					<li class="elem">
						
			<ul class="level-4 has-pages">
				<li class="lhead">weight-loss/<span class="lcount">2 pages</span></li>
				
					<li class="lpage">
						<a href="http://dealwithweight.com/blog/categories/weight-loss/" title="Weight Loss - deal with your weight blog">Weight Loss - deal with your weight blog</a>
						
					</li>
				
					<li class="lpage">
						<a href="http://dealwithweight.com/blog/categories/weight-loss/index.xml" title="index.xml">index.xml</a>
						
					</li>
				
				
			</ul>
		
					</li>
				
			</ul>
		
			<ul class="level-3 has-pages">
				<li class="lhead">tags/<span class="lcount">2 pages</span></li>
				
					<li class="lpage">
						<a href="http://dealwithweight.com/blog/tags/" title="Tags - deal with your weight blog">Tags - deal with your weight blog</a>
						
					</li>
				
					<li class="lpage">
						<a href="http://dealwithweight.com/blog/tags/index.xml" title="index.xml">index.xml</a>
						
					</li>
				
				
					<li class="elem">
						
			<ul class="level-4 has-pages">
				<li class="lhead">nutrition-solutions/<span class="lcount">2 pages</span></li>
				
					<li class="lpage">
						<a href="http://dealwithweight.com/blog/tags/nutrition-solutions/" title="Nutrition Solutions - deal with your weight blog">Nutrition Solutions - deal with your weight blog</a>
						
					</li>
				
					<li class="lpage">
						<a href="http://dealwithweight.com/blog/tags/nutrition-solutions/index.xml" title="index.xml">index.xml</a>
						
					</li>
				
				
			</ul>
		
					</li>
				
			</ul>
		
					</li>
				
			</ul>
		
					</li>
				
			</ul>
		
		
	</div>

</body>

</html>